[pytest]
render_collapsed = True
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s :: %(levelname)8s :: %(message)s :: [%(filename)s:%(lineno)s]
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts = --color=yes --disable-warnings --html=reports/report.html --alluredir=allure-results/ --self-contained-html
